input {
  border: 1px solid #efefef;
  width: 75%;
  height: 20px !Important;
  font-size: 12px;
  padding: 2px 10px;
  background: #fff;
  line-height: 30px;
  border-radius: 5px;
  margin: 30rpx auto;
}

button {
  margin-top: 20px;
}
.text-container{
  margin:5%;
  padding:10px 20px;
  text-align:left;
  border:1px solid #ddd;
  border-radius:20px;
  padding-top:5px;
  min-height:100px;
  height:auto;
}
.textView{
  margin: 5%;
}
.senView{
 margin: 5%;
}
.show{
  display: block;
}
.hide{
  display: none;
}
.senSen{
  color: #666;
  padding:10px 0px;
  border-bottom:1px solid #e8e8e8;
}
.senExam{
  font-size: 24rpx;
  letter-spacing: 1px;
}
.senTrans{
  font-size: 24rpx;
  padding:8px 0px;

}